.ourServiceWrapper {
  margin: 52px 0 0;

  @media screen and (max-width: 1200px) {
    margin: 52px 0 0;
  }

  @media screen and (max-width: 768px) {
    margin: 52px 0 0;
  }

  .ourServiceWrap {
    display: flex;
    background-color: #F2F2F2;
    color: #000;
    // border-bottom: 2px solid rgba(0, 0, 0, 0.3);


    @media screen and (max-width: 1023px) {
      flex-direction: column;
    }
  }

  .ourServiceWrapSecond {
    background-color: #FFFFFF;
  }

  .ourServiceGroup {
    &:nth-child(even) {

      .ourServiceWrap,
      .ourServiceImageWrap {
        background-color: #fff;
      }
    }
  }


  // &.whiteBG {
  //   background: #fff;
  // }

  .ourServiceLeft {
    // padding: 46px 8.85797950vw;
    // max-width: 37.11566vw;
    // width: 100%;

    padding: 46px 6.85798vw;
    max-width: 360px;
    width: 100%;

    @media screen and (max-width: 1023px) {
      max-width: unset;
      padding: 40px;
    }

    @media screen and (max-width: 768px) {
      padding: 26px;
    }

    .ourServiceTitle {
      max-width: 141px;
      font-size: 42px;
      line-height: 45px;
      letter-spacing: -0.84px;


      @media screen and (max-width: 1200px) {
        font-size: 32px;
        line-height: 38px;
      }

      @media screen and (max-width: 1023px) {
        max-width: unset;
      }

      @media screen and (max-width: 768px) {
        font-size: 24px;
        line-height: 24px;
      }
    }
  }

  .ourServiceRight {
    // display: flex;
    // flex-direction: column;
    // gap: 26px;
    // padding: 46px 121px 46px 0;
    // max-width: 750px;
    // width: 100%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 46px 30px 46px 0;
    max-width: 1050px;
    width: 100%;

    @media screen and (max-width: 1023px) {
      padding: 0 40px 46px;
      max-width: unset;
    }

    @media screen and (max-width: 768px) {
      padding: 0 26px 26px;
    }

    .ourServiceContentTitle {
      font-size: 32px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: -0.29px;


      // @media screen and (max-width: 1200px) {
      //   font-size: 32px;
      //   line-height: 38px;
      // }

      @media screen and (max-width: 768px) {
        font-size: 24px;
        line-height: 24px;
      }
    }

    .ourServiceContentDescription {
      font-size: 24px;
      font-weight: normal;
      line-height: 32px;
      letter-spacing: 0px;

      @media screen and (max-width: 1200px) {
        font-size: 18px;
        line-height: 26px;

      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .ourServiceContentListContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      .ourServiceContentList {
        // font-size: 27px;
        // font-weight: 600;
        // line-height: 65px;
        // letter-spacing: -0.19px;
        font-size: 22px;
        font-weight: 600;
        line-height: 58px;
        letter-spacing: -.19px;

        @media screen and (max-width: 1200px) {
          font-size: 18px;
          line-height: 26px;

        }

        @media screen and (max-width: 768px) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    .exploreButton {
      font-size: 21px;
      line-height: 36px;
      // margin-bottom: 40px;
      font-weight: 500;
      color: #000;
      position: relative;
      transition: all 0.3s ease;
      cursor: pointer;
      min-width: 110px;
      width: fit-content;

      @media screen and (max-width: 1200px) {
        font-size: 18px;
        line-height: 30px;
        min-width: 90px;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
        line-height: 26px;
        min-width: 80px;
      }

      &::before {
        content: "";
        position: absolute;
        // bottom: -10px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #000;
        transition: border-bottom 0.3s ease;
      }

      &:hover {
        color: #d44116;

        &::before {
          border-bottom: 5px double #000;
        }
      }
    }
  }

  .ourServiceImageWrap {
    display: flex;
    background-color: #F2F2F2;
    color: #000;
    padding-right: 4.85797950vw;

    @media screen and (max-width: 1023px) {
      padding-right: unset;
    }

    .ourServiceLeft {
      @media screen and (max-width: 1023px) {
        display: none;
      }
    }

    .ourServiceImageWrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
      gap: 40px;
      padding: 59px 0 50px 0;
      max-width: 768px;
      width: 100%;

      @media screen and (max-width: 1023px) {
        display: flex;
        gap: 20px;
        padding: 46px 40px;
        max-width: unset;
        overflow: scroll;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer and Edge */

        &::-webkit-scrollbar {
          display: none;
          /* Chrome, Safari and Opera */
        }
      }

      @media screen and (max-width: 768px) {
        padding: 40px 26px;
      }

      @media screen and (max-width: 580px) {
        flex-direction: column;
        gap: 40px;
      }


      .ourServiceImageContainer {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 364px;
        width: 100%;

        @media screen and (max-width: 850px) {
          max-width: 300px;
        }

        @media screen and (max-width: 768px) {
          gap: 15px;
        }

        @media screen and (max-width: 650px) {
          max-width: 250px;
        }

        @media screen and (max-width: 580px) {
          max-width: 100%;
        }

        .ourServiceImage {
          width: 364px;
          min-height: 227px;
          max-height: 227px;
          overflow: hidden;

          @media screen and (max-width: 850px) {
            max-width: 300px;
            max-height: 170px;
            min-height: 170px;
          }

          @media screen and (max-width: 650px) {
            max-width: 250px;
          }

          @media screen and (max-width: 580px) {
            max-width: 100%;
            width: 100%;
          }

          img {
            max-width: 364px;
            min-height: 227px;
            max-height: 227px;
            // height: auto;
            object-fit: cover;

            @media screen and (max-width: 850px) {
              max-width: 300px;
              min-height: 170px;
              max-height: 170px;
            }

            @media screen and (max-width: 650px) {
              max-width: 250px;
            }

            @media screen and (max-width: 580px) {
              max-width: 100%;
              width: 100%;
            }
          }
        }

        .ourServiceImageDetail {
          max-width: 350px;
          width: 100%;
          font-size: 27px;
          font-weight: normal;
          line-height: 36px;
          letter-spacing: -0.19px;

          @media screen and (max-width: 1023px) {
            font-size: 24px;
            line-height: 32px;
          }

          @media screen and (max-width: 850px) {
            font-size: 20px;
            line-height: 28px;
          }

          @media screen and (max-width: 768px) {
            font-size: 16px;
            line-height: 20px;
          }

          @media screen and (max-width: 580px) {
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }

  }

  .ourServiceImageWrapSecond {
    background-color: #FFFFFF;
  }
}

.ourServeWrapper {
  padding: 61.55px 80px 54px;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media screen and (max-width: 1024px) {
    gap: 40px;
  }

  @media screen and (max-width: 1200px) {
    padding: 61.55px 40px 54px;
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }

  @media screen and (max-width: 768px) {
    padding: 30px 26px 40px;
  }

  .ourServeTitle {

    font-size: 36px;
    line-height: 42px;
    max-width: 435px;
    width: 100%;
    font-weight: 400;

    @media screen and (max-width: 768px) {
      font-size: 25px;
      line-height: 35px;
    }
  }

  .ourServeCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
    gap: 20px;

    @media screen and (max-width: 620px) {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }

    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media screen and (max-width: 475px) {
      display: flex;
      flex-direction: column;
    }
  }

  .ourServeCard {
    display: flex;
    gap: 30px;
    flex-direction: column;
    background-color: #d44116;
    // max-width: 274px;
    width: 100%;
    min-height: 251px;
    padding: 72px 51px 41.5px 51px;
    position: relative;
    // transition: all 0.3s ease;

    @media screen and (max-width: 620px) {
      padding: 40px;
      min-height: 200px;
    }

    @media screen and (max-width: 550px) {
      padding: 26px;
      max-width: 200px;
    }

    @media screen and (max-width: 475px) {
      max-width: 100%;
      min-height: 180px;
      justify-content: center;
    }

    .serveTitle {
      font-size: 21px;
      line-height: 30px;
      font-weight: 600;
      color: #FFFFFF;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }


    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(0, 0, 0);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-size: 18px;
      text-align: center;
      opacity: 0;
      transition: all 0.3s ease;
      font-weight: 700;
      background-color: #d44116;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }

    &:hover {
      transition: all 0.3s ease;
      // transform: translate(10px, 10px);

      .overlay {
        opacity: 1;
        transition: all 0.3s ease;
        font-weight: 700;
        // transform: translate(-10px, -10px);
        transform: scale(1.05);
        background-color: #000;

      }
    }
  }
}